{
  "compilerOptions": {
    "baseUrl": ".",
    "stripInternal": false,
    "experimentalDecorators": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "importHelpers": true,

    "emitDecoratorMetadata": true,
    "noLib": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitUseStrict": false,
    "noFallthroughCasesInSwitch": true,
    "removeComments": true,

    "newLine": "lf",
    "module": "es2015",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": ".",
    "sourceMap": true,
    "inlineSources": true,
    "target": "es2015",
    "lib": ["es2015", "dom"],
    "skipLibCheck": true,
    "types": [],
    "paths": {
      "@alfresco/adf-core/*": ["../../dist/alfresco/core/*"]
    }
  },
  "files": [
    "public-api.ts",
    "typings.d.ts"
  ],
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    "strictMetadataEmit": true,
    "flatModuleOutFile": "index.js",
    "flatModuleId": "@alfresco/adf-core",
    "skipTemplateCodegen": true
  }
}
